-------------------------------------------------------------------------------
Test set: examples.ExamplesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.859 s <<< FAILURE! - in examples.ExamplesTest
examples.ExamplesTest.testParallel  Time elapsed: 5.831 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 404, expected: 200, response time in milliseconds: 959, url: https://reqres.in/dev/api/users?page=2, response: 
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <script>
            ;(function (w, d, s, l, i) {
                w[l] = w[l] || []
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js',
                })
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : ''
                j.async = true
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
                f.parentNode.insertBefore(j, f)
            })(window, document, 'script', 'dataLayer', 'GTM-KB622KF')
        </script>
        <!-- End Google Tag Manager -->
        <script src="https://js.stripe.com/v3/"></script>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
        />
        <meta
            name="description"
            content="A hosted REST-API ready to respond to your AJAX requests"
        />
        <title>
            Reqres - A hosted REST-API ready to respond to your AJAX requests
        </title>
        <link
            href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="/css/app.css" />
        <script
            type="text/javascript"
            src="//m.servedby-buysellads.com/monetization.custom.js"
        ></script>
    </head>
    <body>
        <div class="header-content">
            <header class="main-header">
                <section class="wrap">
                    <h1 class="logo">
                        <a href="/"><img src="/img/logo.png" alt="" /></a>
                    </h1>
                </section>
            </header>
            <main class="the-sell">
                <div class="wrap">
                    <h2 class="tagline">
                        Test your front-end against a real API
                    </h2>
                    <section class="key-sells">
                        <div class="sell">
                            <div class="v-center">
                                <h3>Fake data</h3>
                                <p>
                                    No more tedious sample data creation, we've
                                    got it covered.
                                </p>
                            </div>
                            <i class="fa fa-cloud-download"></i>
                        </div>
                        <div class="sell">
                            <div class="v-center">
                                <h3>Real responses</h3>
                                <p>
                                    Develop with real response codes. GET, POST,
                                    PUT &amp; DELETE supported.
                                </p>
                            </div>
                            <i class="fa fa-code"></i>
                        </div>
                        <div class="sell">
                            <div class="v-center">
                                <h3>Always-on</h3>
                                <p>
                                    24/7 <strong><em>free</em></strong> access
                                    in your development phases. Go nuts.
                                </p>
                            </div>
                            <i class="fa fa-toggle-on"></i>
                        </div>
                    </section>
                    <h2 class="tagline">
                        A hosted REST-API ready to respond to your AJAX
                        requests.
                    </h2>
                    <div class="t-center main-arrow">
                        <i class="fa fa-arrow-circle-down"></i>
                    </div>
                    <script
                        async
                        type="text/javascript"
                        src="//cdn.carbonads.com/carbon.js?serve=CE7D6K3E&placement=reqresin"
                        id="_carbonads_js"
                    ></script>
                </div>
            </main>
        </div>
        <div class="container">404</div>
        <footer>
            <div class="wrap">
                <hr class="dark" />
                <p class="t-center">
                    Made for developers and designers by
                    <a href="https://benhowdle.im">Ben Howdle</a>
                </p>
            </div>
        </footer>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.min.js"></script>
        <script src="/js/app.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-174008107-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())

            gtag('config', 'UA-174008107-1')
        </script>
        <script>
            ;(function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r
                ;(i[r] =
                    i[r] ||
                    function () {
                        ;(i[r].q = i[r].q || []).push(arguments)
                    }),
                    (i[r].l = 1 * new Date())
                ;(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0])
                a.async = 1
                a.src = g
                m.parentNode.insertBefore(a, m)
            })(
                window,
                document,
                'script',
                '//www.google-analytics.com/analytics.js',
                'ga'
            )

            ga('create', 'UA-55888877-1', 'auto')
            ga('send', 'pageview')
        </script>
        <script>
            ;(function () {
                if (typeof _bsa !== 'undefined' && _bsa) {
                    _bsa.init(
                        'custom',
                        'CEBIP53J',
                        'placement:reqresin-sponsor',
                        {
                            target: '#impeccable-js',
                            template: `
        <a href="##link##" rel="sponsored noopener" target="_blank" title="##company## — ##tagline##">
        <img src="##logo##" style="background-color: ##backgroundColor##">
        <div class="sponsor-description">##description##</div>
        <div class="sponsor-cta" style="background-color: ##backgroundColor##; color: ##textColor##">##callToAction##</div>
        </a>
        `,
                        }
                    )
                }
            })()
        </script>
    </body>
</html>

classpath:examples/demo/firstKarate.feature:32
classpath:examples/demo/firstKarate.feature:12
status code was: 404, expected: 200, response time in milliseconds: 959, url: https://reqres.in/dev/api/users?page=2, response: 
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <script>
            ;(function (w, d, s, l, i) {
                w[l] = w[l] || []
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js',
                })
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : ''
                j.async = true
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
                f.parentNode.insertBefore(j, f)
            })(window, document, 'script', 'dataLayer', 'GTM-KB622KF')
        </script>
        <!-- End Google Tag Manager -->
        <script src="https://js.stripe.com/v3/"></script>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
        />
        <meta
            name="description"
            content="A hosted REST-API ready to respond to your AJAX requests"
        />
        <title>
            Reqres - A hosted REST-API ready to respond to your AJAX requests
        </title>
        <link
            href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="/css/app.css" />
        <script
            type="text/javascript"
            src="//m.servedby-buysellads.com/monetization.custom.js"
        ></script>
    </head>
    <body>
        <div class="header-content">
            <header class="main-header">
                <section class="wrap">
                    <h1 class="logo">
                        <a href="/"><img src="/img/logo.png" alt="" /></a>
                    </h1>
                </section>
            </header>
            <main class="the-sell">
                <div class="wrap">
                    <h2 class="tagline">
                        Test your front-end against a real API
                    </h2>
                    <section class="key-sells">
                        <div class="sell">
                            <div class="v-center">
                                <h3>Fake data</h3>
                                <p>
                                    No more tedious sample data creation, we've
                                    got it covered.
                                </p>
                            </div>
                            <i class="fa fa-cloud-download"></i>
                        </div>
                        <div class="sell">
                            <div class="v-center">
                                <h3>Real responses</h3>
                                <p>
                                    Develop with real response codes. GET, POST,
                                    PUT &amp; DELETE supported.
                                </p>
                            </div>
                            <i class="fa fa-code"></i>
                        </div>
                        <div class="sell">
                            <div class="v-center">
                                <h3>Always-on</h3>
                                <p>
                                    24/7 <strong><em>free</em></strong> access
                                    in your development phases. Go nuts.
                                </p>
                            </div>
                            <i class="fa fa-toggle-on"></i>
                        </div>
                    </section>
                    <h2 class="tagline">
                        A hosted REST-API ready to respond to your AJAX
                        requests.
                    </h2>
                    <div class="t-center main-arrow">
                        <i class="fa fa-arrow-circle-down"></i>
                    </div>
                    <script
                        async
                        type="text/javascript"
                        src="//cdn.carbonads.com/carbon.js?serve=CE7D6K3E&placement=reqresin"
                        id="_carbonads_js"
                    ></script>
                </div>
            </main>
        </div>
        <div class="container">404</div>
        <footer>
            <div class="wrap">
                <hr class="dark" />
                <p class="t-center">
                    Made for developers and designers by
                    <a href="https://benhowdle.im">Ben Howdle</a>
                </p>
            </div>
        </footer>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.min.js"></script>
        <script src="/js/app.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-174008107-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())

            gtag('config', 'UA-174008107-1')
        </script>
        <script>
            ;(function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r
                ;(i[r] =
                    i[r] ||
                    function () {
                        ;(i[r].q = i[r].q || []).push(arguments)
                    }),
                    (i[r].l = 1 * new Date())
                ;(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0])
                a.async = 1
                a.src = g
                m.parentNode.insertBefore(a, m)
            })(
                window,
                document,
                'script',
                '//www.google-analytics.com/analytics.js',
                'ga'
            )

            ga('create', 'UA-55888877-1', 'auto')
            ga('send', 'pageview')
        </script>
        <script>
            ;(function () {
                if (typeof _bsa !== 'undefined' && _bsa) {
                    _bsa.init(
                        'custom',
                        'CEBIP53J',
                        'placement:reqresin-sponsor',
                        {
                            target: '#impeccable-js',
                            template: `
        <a href="##link##" rel="sponsored noopener" target="_blank" title="##company## — ##tagline##">
        <img src="##logo##" style="background-color: ##backgroundColor##">
        <div class="sponsor-description">##description##</div>
        <div class="sponsor-cta" style="background-color: ##backgroundColor##; color: ##textColor##">##callToAction##</div>
        </a>
        `,
                        }
                    )
                }
            })()
        </script>
    </body>
</html>

classpath:examples/demo/firstKarate.feature:32
classpath:examples/demo/firstKarate.feature:44
status code was: 404, expected: 200, response time in milliseconds: 959, url: https://reqres.in/dev/api/users?page=2, response: 
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <script>
            ;(function (w, d, s, l, i) {
                w[l] = w[l] || []
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js',
                })
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : ''
                j.async = true
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
                f.parentNode.insertBefore(j, f)
            })(window, document, 'script', 'dataLayer', 'GTM-KB622KF')
        </script>
        <!-- End Google Tag Manager -->
        <script src="https://js.stripe.com/v3/"></script>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
        />
        <meta
            name="description"
            content="A hosted REST-API ready to respond to your AJAX requests"
        />
        <title>
            Reqres - A hosted REST-API ready to respond to your AJAX requests
        </title>
        <link
            href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="/css/app.css" />
        <script
            type="text/javascript"
            src="//m.servedby-buysellads.com/monetization.custom.js"
        ></script>
    </head>
    <body>
        <div class="header-content">
            <header class="main-header">
                <section class="wrap">
                    <h1 class="logo">
                        <a href="/"><img src="/img/logo.png" alt="" /></a>
                    </h1>
                </section>
            </header>
            <main class="the-sell">
                <div class="wrap">
                    <h2 class="tagline">
                        Test your front-end against a real API
                    </h2>
                    <section class="key-sells">
                        <div class="sell">
                            <div class="v-center">
                                <h3>Fake data</h3>
                                <p>
                                    No more tedious sample data creation, we've
                                    got it covered.
                                </p>
                            </div>
                            <i class="fa fa-cloud-download"></i>
                        </div>
                        <div class="sell">
                            <div class="v-center">
                                <h3>Real responses</h3>
                                <p>
                                    Develop with real response codes. GET, POST,
                                    PUT &amp; DELETE supported.
                                </p>
                            </div>
                            <i class="fa fa-code"></i>
                        </div>
                        <div class="sell">
                            <div class="v-center">
                                <h3>Always-on</h3>
                                <p>
                                    24/7 <strong><em>free</em></strong> access
                                    in your development phases. Go nuts.
                                </p>
                            </div>
                            <i class="fa fa-toggle-on"></i>
                        </div>
                    </section>
                    <h2 class="tagline">
                        A hosted REST-API ready to respond to your AJAX
                        requests.
                    </h2>
                    <div class="t-center main-arrow">
                        <i class="fa fa-arrow-circle-down"></i>
                    </div>
                    <script
                        async
                        type="text/javascript"
                        src="//cdn.carbonads.com/carbon.js?serve=CE7D6K3E&placement=reqresin"
                        id="_carbonads_js"
                    ></script>
                </div>
            </main>
        </div>
        <div class="container">404</div>
        <footer>
            <div class="wrap">
                <hr class="dark" />
                <p class="t-center">
                    Made for developers and designers by
                    <a href="https://benhowdle.im">Ben Howdle</a>
                </p>
            </div>
        </footer>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.min.js"></script>
        <script src="/js/app.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-174008107-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())

            gtag('config', 'UA-174008107-1')
        </script>
        <script>
            ;(function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r
                ;(i[r] =
                    i[r] ||
                    function () {
                        ;(i[r].q = i[r].q || []).push(arguments)
                    }),
                    (i[r].l = 1 * new Date())
                ;(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0])
                a.async = 1
                a.src = g
                m.parentNode.insertBefore(a, m)
            })(
                window,
                document,
                'script',
                '//www.google-analytics.com/analytics.js',
                'ga'
            )

            ga('create', 'UA-55888877-1', 'auto')
            ga('send', 'pageview')
        </script>
        <script>
            ;(function () {
                if (typeof _bsa !== 'undefined' && _bsa) {
                    _bsa.init(
                        'custom',
                        'CEBIP53J',
                        'placement:reqresin-sponsor',
                        {
                            target: '#impeccable-js',
                            template: `
        <a href="##link##" rel="sponsored noopener" target="_blank" title="##company## — ##tagline##">
        <img src="##logo##" style="background-color: ##backgroundColor##">
        <div class="sponsor-description">##description##</div>
        <div class="sponsor-cta" style="background-color: ##backgroundColor##; color: ##textColor##">##callToAction##</div>
        </a>
        `,
                        }
                    )
                }
            })()
        </script>
    </body>
</html>

classpath:examples/demo/firstKarate.feature:32
classpath:examples/demo/firstKarate.feature:60 ==> expected: <0> but was: <3>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:560)
	at examples.ExamplesTest.testParallel(ExamplesTest.java:16)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:727)
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:156)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:147)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:86)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:103)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:93)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:92)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:86)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:217)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:213)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:138)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:68)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:147)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:127)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:90)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:55)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:102)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:54)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:114)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:86)
	at org.junit.platform.launcher.core.DefaultLauncherSession$DelegatingLauncher.execute(DefaultLauncherSession.java:86)
	at org.apache.maven.surefire.junitplatform.LazyLauncher.execute(LazyLauncher.java:50)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:184)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:148)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:122)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)

